# .tmux.conf

# Prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Terminal
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Mouse
set -g mouse on
bind M set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# Windows
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-by-page 'vim nvim tf'

set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "

if-shell '[ "$(hostname)" = "blackbox" ]' {
    set -g @dracula-show-left-icon 
}
if-shell '[ "$(hostname)" = "bluebox" ]' {
    set -g @dracula-show-left-icon 
}
if-shell '[ "$(hostname)" = "purplebox" ]' {
    set -g @dracula-show-left-icon 
}

run '~/.config/tmux/plugins/tpm/tpm'
