[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of by output (default)
; Default: false
; index-sort = false

; Create click handler used to focus workspace
; Default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
; reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Default: false
; fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6

; Monitor 1
ws-icon-0 = 1;󰭹₁
ws-icon-1 = 2;󰈹₂
ws-icon-2 = 3;󰘬₃
ws-icon-3 = 4;󰆍₄
ws-icon-4 = 5;󰠔₅
ws-icon-5 = 6;󱌣₆
ws-icon-6 = 7;󰂖₇
ws-icon-7 = 8;󱬠₈
ws-icon-8 = 9;󰪶₉
ws-icon-9 = 10;󰠮₀
; Monitor 2
ws-icon-10 = 11;󰭹₁
ws-icon-11 = 12;󰈹₂
ws-icon-12 = 13;󰘬₃
ws-icon-13 = 14;󰆍₄
ws-icon-14 = 15;󰠔₅
ws-icon-15 = 16;󱌣₆
ws-icon-16 = 17;󰂖₇
ws-icon-17 = 18;󱬠₈
ws-icon-18 = 19;󰪶₉
ws-icon-19 = 20;󰠮₀
ws-icon-default = 󰆧

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-padding = 1

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%]
label-focused = %icon%
label-focused-foreground = ${color.purple}
label-focused-background = ${color.background}
label-focused-underline =  ${color.purple}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}
; label-unfocused-underline =  ${color.blue}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = ${color.comment}
;label-visible-underline = ${color.purple}
label-visible-padding = 1
label-visible-foreground = ${color.comment}
;label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a
