[module/pulseaudio-control]
type = custom/script
tail = true
format-background = ${color.background}
format-padding = 1

#      
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --icons-volume "󰖀,󰕾" --icon-muted "󰝟" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.hdmi-stereo:󰓃" --node-nickname "alsa_output.usb-Schiit_Audio_Schiit_Modi_3_-00.iec958-stereo:󰋋" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --node-blacklist "easyeffects_sink" next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 100 down
