# vim: filetype=bash

# File system
if command -v eza &>/dev/null; then
  alias ls='eza --icons=auto'
  alias ll='ls -l --group-directories-first'
  alias lsa='ll -a'
  alias lsd='ll --only-dirs'
  alias lse='ll --sort extension'
  alias lsr='ll --sort newest'
  alias lss='ll --sort size'
  alias lst='eza --tree --level=2 --long --icons --git'
fi

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ln='ln -i'

if command -v zoxide &>/dev/null; then
  alias cd='zd'
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1" || exit
    else
      z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
  }
fi

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias df='df --human-readable --print-type'
alias du='df --human-readable --total --max-depth=1'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias ss='ss -plunt'
alias lsport='lsof -i -n -P'

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

n() {
  if [ "$#" -eq 0 ]; then
    nvim .
  else
    nvim "$@"
  fi
}

# Zellij
if command -v zellij &>/dev/null; then
  function zr() { zellij run --name "$*" -- bash -ic "$*"; }
  function zrf() { zellij run --name "$*" --floating -- bash -ic "$*"; }
  function zri() { zellij run --name "$*" --in-place -- bash -ic "$*"; }
  function ze() { zellij edit "$*"; }
  function zef() { zellij edit --floating "$*"; }
  function zei() { zellij edit --in-place "$*"; }
  function zpipe() {
    if [ -z "$1" ]; then
      zellij pipe
    else
      zellij pipe -p "$1"
    fi
  }
fi

# Git
alias g='git'
alias dotfiles='git --git-dir=$HOME/.cfg --work-tree=$HOME'
