# bash functions

append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

psu () {
    ps -U "${1:-$USER}" -o pid,pcpu,pmem,pri,ni,exe,args
}

bak () {
    backupdir=${1%/}
    cp -a "$backupdir" "${2:-$backupdir}.$(date +"%Y%m%d%H%M%S")"
}

cpr () {
    rsync --archive -hh --partial --info=stats1,progress2 --modify-window=1 "$@"
}

mvr () {
    rsync --archive -hh --partial --info=stats1,progress2 --modify-window=1 --remove-source-files "$@"
}

bgcolors () {
    for C in {0..255}; do
        tput setab $C
        echo -n "$C "
    done
    
    tput sgr0
    echo
}

fgcolors () {
    for C in {0..255}; do
        tput setab $C
        echo -n "$C "
    done
    
    tput sgr0
    echo
}

colors256 () {
    for C in {0..255}; do
        echo -en "\e[48;5;${C}m$C "
    done
    echo -e "\e(B\e[m"
}

rand () {
    echo "$(( 10000000 + ($SRANDOM % 100000000) ))"
}
