# bash_profile

export EDITOR='vim'
export SUDO_EDITOR='rvim --noplugin'
export SYSTEMD_EDITOR='vim'
export PAGER='less'
export PATH="$PATH:$HOME/.local/bin"
export IGNOREEOF='1'
#export XDG_CONFIG_HOME="$HOME/.config"

export HISTIGNORE="&:ls:ll:bg:fg:exit:clear:cd"
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export PROMPT_COMMAND='history -a'

export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f :stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'
#export LESS='-F -g -i -M -R -S -w'
export LESSHISTFILE=-

# LESS man page colors
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'

[[ -f ~/.bash_profile.$HOSTNAME ]] && . ~/.bash_profile.$HOSTNAME

[[ -f ~/.bashrc ]] && . ~/.bashrc
