# bash prompt
# shellcheck shell=bash

set_prompt () {
    local black blue green purple red silver white
    black="\[$(tput setaf 240)\]"
    blue="\[$(tput setaf 25)\]"
    green="\[$(tput setaf 10)\]"
    purple="\[$(tput setaf 55)\]"
    red="\[$(tput setaf 160)\]"
    silver="\[$(tput setaf 251)\]"
    white="\[$(tput setaf 15)\]"

    local pwd term
    pwd="\[$(tput setaf 4)\]"
    term="\[$(tput setaf 7)\]"

    local bold reset
    bold="\[$(tput bold)\]"
    reset="\[$(tput sgr0)\]"

    local host="${green}"
    if [[ "$HOSTNAME" =~ ^black.* ]]; then
        host="${black}"
    elif [[ "$HOSTNAME" =~ ^blue.* ]]; then
        host="${blue}"
    elif [[ "$HOSTNAME" =~ ^purple.* ]]; then
        host="${purple}"
    elif [[ "$HOSTNAME" =~ ^silver.* ]]; then
        host="${silver}"
    fi

    if [[ $EUID -eq 0 ]]; then
        PS1="${bold}${red}u${white}@${host}\h ${pwd}\w ${term}\#${reset} "
    else
        #PS1="${bold}${host}\h ${pwd}\w ${reset}${term}\$${reset} "
        PS1="${bold}${host}\h ${pwd}\w${reset} \$ "
    fi
}

set_prompt
unset set_prompt
