# bash_profile
# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

export EDITOR='vim'
export SUDO_EDITOR='rvim --noplugin'
export SYSTEMD_EDITOR='vim'
export PAGER='less'
export PATH="${PATH}:${HOME}/.local/bin"
export IGNOREEOF='1'

export HISTIGNORE="&:ls:ll:bg:fg:exit:clear:cd"
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export PROMPT_COMMAND='history -a'
export LESSHISTFILE=-

# LESS man page colors
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'

export SSH_AGENT_PID=""
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

if [[ -r "${HOME}/.bash_profile.${HOSTNAME}" ]]; then
  . "${HOME}/.bash_profile.${HOSTNAME}"
fi

if [[ -r "${HOME}/.bashrc" ]]; then
  . "$HOME/.bashrc"
fi
