# bash_profile
# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

export EDITOR="vim"
export SUDO_EDITOR="rvim --noplugin"
export SYSTEMD_EDITOR="vim"
export PAGER="less"
export PATH="${PATH}:${HOME}/.local/bin"
export IGNOREEOF=1

export HISTIGNORE="&:ls:ll:bg:fg:exit:clear"
export HISTCONTROL="ignoreboth:erasedups"
export HISTSIZE=1000
export HISTFILESIZE=2000
export PROMPT_COMMAND="history -a"
export LESSHISTFILE=-

# LESS man page colors
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'

if [[ -r "${XDG_CONFIG_HOME}/bash/bash_profile.${HOSTNAME}" ]]; then
  . "${XDG_CONFIG_HOME}/bash/bash_profile.${HOSTNAME}"
fi

if [[ -r "${XDG_CONFIG_HOME}/bash/bashrc" ]]; then
  . "${XDG_CONFIG_HOME}/bash/bashrc"
fi
