;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;#############################################################################
; Main Bar Settings
;#############################################################################

[bar/main]
monitor = DP1-8
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 27

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.background}

border-top-size = 0
border-top-color = #002d333f
border-left-size = 0
border-left-color = #002d333f
border-right-size = 0
border-right-color = #002d333f

padding = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "JetBrains Mono:size=10;3"
font-1 = "Material Design Icons:size=12;3"

modules-left = i3
modules-center = date
modules-right = pulseaudio-control

dim-value = 1.0

locale = en_US.UTF-8

tray-background = ${color.background}
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

;#############################################################################
; Secondary Bar Settings
;#############################################################################

[bar/second]
monitor = DP1-1
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 27

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.background}

border-top-size = 0
border-top-color = #002d333f
border-left-size = 0
border-left-color = #002d333f
border-right-size = 0
border-right-color = #002d333f

padding = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "JetBrains Mono:size=10;3"
font-1 = "Material Design Icons:size=12;3"

modules-left = i3
modules-center = date
modules-right =

dim-value = 1.0

locale = en_US.UTF-8

tray-background = ${color.background}
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
