[module/date]
type = internal/date

interval = 1

date = "%a %m/%d"
time = "%I:%M %p"

date-alt = "%a %m/%d/%Y"
time-alt = "%I:%M:%S %p"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 󰅐
format-prefix-foreground = ${color.purple}
format-background = ${color.background}
format-padding = 2

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = " %date% %time%"

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar, default: false
pin-workspaces = true

; This will split the workspace name on ':', default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of by output, default: false
; index-sort = false

; Create click handler used to focus workspace, default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces, default: true
; enable-scroll = true

; Wrap around when reaching the first/last workspace, default: true
; wrapping-scroll = true

; Set the scroll cycle direction, default: true
; reverse-scroll = true

; Use fuzzy matching on labels when assigning icons to workspaces, default: false
; fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace, cannot skip
;; Monitor 1
ws-icon-0 = 1;󰭹
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰘬
ws-icon-3 = 4;󰆍
ws-icon-4 = 5;󰠔
ws-icon-5 = 6;󱌣
ws-icon-6 = 7;󰂖
ws-icon-7 = 8;󰗚
ws-icon-8 = 9;󰪶
ws-icon-9 = 10;󰺿
;; Monitor 2
ws-icon-10 = 11;󰭹
ws-icon-11 = 12;󰈹
ws-icon-12 = 13;󰘬
ws-icon-13 = 14;󰆍
ws-icon-14 = 15;󰠔
ws-icon-15 = 16;󱌣
ws-icon-16 = 17;󰂖
ws-icon-17 = 18;󰗚
ws-icon-18 = 19;󰪶
ws-icon-19 = 20;󰺿
ws-icon-default = 󰆧

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-padding = 1

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.background}
label-mode-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%]
label-focused = %icon%
label-focused-foreground = ${color.purple}
label-focused-background = ${color.background}
label-focused-underline = ${color.purple}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-background = ${color.background}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-foreground = ${color.comment}
label-visible-background = ${color.background}
label-visible-underline = ${color.comment}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a


[module/pulseaudio-control]
type = custom/script
tail = true
format-background = ${color.background}
format-padding = 1

exec = pulseaudio-control --icons-volume "󰖀,󰕾" --icon-muted "󰝟" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.hdmi-stereo:󰓃" --node-nickname "alsa_output.usb-Schiit_Audio_Schiit_Modi_3_-00.iec958-stereo:󰋋" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "easyeffects_sink" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down
